<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginástica Artística</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rebeca Andrade ganha medalha de prata</h1>
    <p>A atleta de ginástica artística conquistou a medalha de prata na disputa do salto, neste sábado (3/8), com 14.966 pontos.</p>
    <img src="rebeca.png" alt="Na imagem, a atleta brasileira Rebeca Andrade está sorrindo enquanto segura uma medalha de prata. Ela está vestindo um uniforme esportivo azul-marinho com detalhes em amarelo, exibindo o emblema do Brasil e o logotipo das Olimpíadas. A medalha está presa em uma fita com a inscrição 'PARIS 2024'. O fundo está desfocado, destacando a expressão de felicidade e realização da atleta.">
    
    <h1>Melhores momentos de Rebeca Andrade na final individual</h1>
    <p>Assista aos melhores momentos de Rebeca Andrade na final individual que fez dela a maior medalhista olímpica mulher do Brasil, acumulando um total de quatro medalhas.</p>
    <video width="600" controls aria-label="Vídeo com os melhores momentos de Rebeca Andrade na final individual.">
        <source src="melhores_momentos.mp4" type="video/mp4">
        <track src="legenda.vtt" kind="captions" srclang="pt-br" label="Português">
    </video>
    
    <h1>Entrevista com Rebeca Andrade</h1>
    <p>Em uma entrevista após a competição, Rebeca compartilha suas impressões sobre a conquista da medalha de prata no individual geral de Ginástica Artística nos Jogos Olímpicos de Paris 2024.</p>
    <audio controls aria-label="Entrevista com Rebeca Andrade após sua conquista nos Jogos Olímpicos de Paris 2024.">
        <source src="entrevista.mp3" type="audio/mpeg">
    </audio>
    <p><a href="transcricao_entrevista.txt" download>Baixar transcrição da entrevista</a></p>
</body>
</html>
