body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5e9d3; 
}
h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}
p {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 10px;
    color: #444; 
}
img {
    display: block;
    margin: 20px auto;
    max-width: 40%;
    border: 2px solid #000; 
    border-radius: 10px;
}
video {
    display: block;
    margin: 20px auto;
    border: 2px solid #000;
    border-radius: 10px;
}
audio {
    display: block;
    margin: 20px auto;
}
a {
    display: inline-block;
    margin: 20px auto;
    text-align: center;
    color: #d32f2f; 
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #d32f2f;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
a:hover {
    background-color: #d32f2f;
    color: #fff;
}
