Entrevistador: Eu não sei se essa ficha já caiu pra você, mas você é a mulher brasileira com o maior número de medalhas olímpicas agora oficialmente com essas quatro medalhas. Então, eu queria começar te perguntando o que isso representa pra você como mulher e pra sua modalidade, ginástica artística, ter essa honra também, já que você conquistou também uma medalha que você queria muito por equipes.

Rebeca: Ah, é uma honra, né? Eu me sinto privilegiada, é, diante de tantas coisas que poderiam acontecer e tantas pessoas que poderiam ter sido escolhidas pra estar aqui, eu tô aqui, eu consegui, então realmente é uma honra gigantesca fazer parte da porcentagem de mulheres que está cada vez mais vencendo e hoje poder trazer mais um resultado pro meu esporte, pro meu país, é incrível.

Entrevistador: O quanto tem de diferente essa sensação aqui em Paris que você não pôde viver em Tóquio? Teve a alegria da primeira medalha, das primeiras medalhas, do teu título, mas não tinha esse povo todo aqui, não tinha sua mãe te olhando. Como foi lidar com essas emoções também, Rebeca?

Rebeca: Ah, foi muito bom porque eu quero sempre orgulhar minha mãe. Eu sei que ela já sente orgulho de mim fazendo qualquer coisa, mas eu vivo ginástica, isso aqui é minha vida, então ela tá me assistindo, tá torcendo por mim, orando e pedindo pra que dê tudo certo. É maravilhoso, acho que a melhor pessoa que poderia estar aqui é minha mãe. Eu tô muito orgulhosa de ter feito tudo certo.

Entrevistador: Você sempre gostou muito de ressaltar quando as pessoas falavam de Rebeca vs Simone que não são só vocês duas, que tem um universo enorme de ginastas, e hoje a Suíça fez uma prova incrível no solo e conquistou o bronze, que parecia distante. Alice D'Amato também, a Nemur, a Flavinha também está entre as 10 do mundo. Mas o quanto você e Simone, o quanto uma vai puxando a outra, o quanto uma faz a outra melhorar, o quanto a Simone melhora por sua causa, você melhora por causa dela e todas as outras também aprendem.

Rebeca: Sim, é uma briga assim, né? Todo mundo quer vencer, todo mundo quer estar no pódio, mas é muito legal saber que, por mais que você queira vencer, as outras também estão torcendo por você e você também está torcendo por elas. Eu acho que o esporte é isso, sabe? Você levantar a pessoa que está ali do seu lado, mas também não perder o seu, tá concentrada ali no seu, mas vibrar, torcer e ficar grata pela outra também. Eu acho que meu grupo foi sensacional, a gente se ajudou bastante na torcida mesmo e, nossa, foi demais. Eu acho que foi a primeira competição onde eu consigo assistir todas as meninas porque, normalmente, eu fico mais fechada, não olho muito, e eu tô vivendo Paris, então tô aproveitando cada momento. Então tá sendo demais assim poder torcer, vibrar e voltar com mais uma medalha.

Entrevistador: E você ainda pode ser a maior medalhista da história olímpica do Brasil, você pensa nisso?

Rebeca: Ah, eu penso, não vou mentir não, porque eu quero estar no pódio, mas o resultado é consequência. Eu tenho que fazer a minha parte pra estar lá, eu preciso fazer a minha parte e esse é o foco.

Entrevistador: Pra deixar você comemorar com sua família agora, antes de vir pra cá, a gente gravou uma reportagem com a Tais, que está cuidando do Snow e do Asla, seus cachorrinhos. Você prometeu, você queria levar uma medalha pra eles. Você já tem duas, uma pra cada um. Como vai ser a briga? Quem vai ficar com a medalha de prata e quem vai ficar com a medalha de bronze?

Rebeca: Nenhum dos dois, porque eles vão querer comer minha medalha. Vai ficar guardadinha, vou mostrar bem de longe porque eles são bem sapecas.

Entrevistador: Devem ter latido muito pra vizinhança hoje.

Rebeca: Ah, eu acho que sim, hein.

Entrevistador: Parabéns, Rebeca, parabéns.

Rebeca: Obrigada.
