a,b,c:
a,b,c,X,Y,Z,β:
q0:
qA:
qR:
q0|a|q1|X|D,
q0|Y|q4|Y|D,
q0|Z|qR|Z|D,
q0|β|qR|β|D,
q1|a|q1|a|D,
q1|b|q2|Y|D,
q1|Y|q1|Y|D,
q1|Z|qR|Z|D,
q1|c|qR|c|D,
q1|β|qR|β|D,
q2|b|q2|b|D,
q2|c|q3|Z|E,
q2|Y|q2|Y|D,
q2|Z|q2|Z|D,
q2|a|qR|a|D,
q2|β|qR|β|D,
q3|a|q3|a|E,
q3|b|q3|b|E,
q3|X|q0|X|D,
q3|Y|q3|Y|E,
q3|Z|q3|Z|E,
q3|c|q3|c|E,
q3|β|q0|β|D,
q4|Y|q4|Y|D,
q4|Z|q4|Z|D,
q4|β|qA|β|D,
qA|a|qR|a|D,
qA|b|qR|b|D,
qA|c|qR|c|D,
qA|X|qR|X|D,
qA|Y|qR|Y|D,
qA|Z|qR|Z|D,
qA|β|qR|β|D,
qR|a|qR|a|D,
qR|b|qR|b|D,
qR|c|qR|c|D,
qR|X|qR|X|D,
qR|Y|qR|Y|D,
qR|Z|qR|Z|D,
qR|β|qR|β|D