<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(890,150)" to="(1010,150)"/>
    <wire from="(740,310)" to="(1110,310)"/>
    <wire from="(930,120)" to="(1370,120)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(1370,120)" to="(1370,700)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(680,560)" to="(780,560)"/>
    <wire from="(740,310)" to="(740,530)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(700,700)" to="(1370,700)"/>
    <wire from="(120,450)" to="(400,450)"/>
    <wire from="(1060,300)" to="(1060,360)"/>
    <wire from="(200,30)" to="(200,140)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(940,600)" to="(1070,600)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(700,570)" to="(700,700)"/>
    <wire from="(920,90)" to="(920,350)"/>
    <wire from="(1150,400)" to="(1150,680)"/>
    <wire from="(740,530)" to="(740,660)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(980,60)" to="(980,380)"/>
    <wire from="(490,420)" to="(1110,420)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(740,530)" to="(870,530)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(400,570)" to="(650,570)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(780,470)" to="(780,560)"/>
    <wire from="(980,40)" to="(980,60)"/>
    <wire from="(280,500)" to="(570,500)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(940,470)" to="(1050,470)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(1010,150)" to="(1010,680)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(570,500)" to="(570,600)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(740,660)" to="(870,660)"/>
    <wire from="(1010,680)" to="(1150,680)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(490,680)" to="(1010,680)"/>
    <wire from="(1050,390)" to="(1050,470)"/>
    <wire from="(1070,390)" to="(1070,600)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(680,230)" to="(680,500)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(840,60)" to="(900,60)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(940,60)" to="(980,60)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(250,140)" to="(800,140)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(460,350)" to="(920,350)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(490,420)" to="(490,610)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="5" loc="(100,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,127)" name="Text">
      <a name="text" val="TECLADO"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(245,317)" name="Text">
      <a name="text" val="PROGRAMA"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="6" loc="(1321,178)" name="Text">
      <a name="text" val="LCD"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(940,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,370)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="3" loc="(840,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(502,389)" name="Text">
      <a name="text" val="CONTROLE"/>
    </comp>
    <comp lib="6" loc="(613,536)" name="Text">
      <a name="text" val="PONTEIRO"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Clock"/>
    <comp lib="6" loc="(635,116)" name="Text">
      <a name="text" val="DADOS"/>
    </comp>
    <comp lib="4" loc="(940,600)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(980,40)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="persist" val="5"/>
    </comp>
    <comp lib="5" loc="(1110,310)" name="TTY"/>
    <comp lib="4" loc="(750,190)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Clock"/>
    <comp lib="5" loc="(70,30)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin"/>
    <comp lib="6" loc="(820,552)" name="Text">
      <a name="text" val="ASCII"/>
    </comp>
    <comp lib="5" loc="(110,30)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(851,199)" name="Text">
      <a name="text" val="UNIDADE LÓGICA"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1060,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(941,664)" name="Text">
      <a name="text" val="REGISTROS"/>
    </comp>
    <comp lib="4" loc="(940,470)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
    </comp>
  </circuit>
</project>
