<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(200,250)" to="(450,250)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(200,250)" to="(200,500)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(400,230)" to="(400,510)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <comp lib="5" loc="(760,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,495)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(175,493)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry IN"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(760,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
