<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(420,450)" to="(620,450)"/>
    <comp lib="2" loc="(630,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
