<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <comp lib="6" loc="(891,345)" name="Text">
      <a name="text" val="LCD"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Clock"/>
    <comp lib="5" loc="(680,310)" name="TTY"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="6" loc="(710,177)" name="Text">
      <a name="text" val="ASCII"/>
    </comp>
  </circuit>
</project>
