<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <comp lib="2" loc="(340,240)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(210,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
