<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memória 4x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="teste memoria 4x4">
    <a name="circuit" val="teste memoria 4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <comp lib="6" loc="(350,64)" name="Text">
      <a name="text" val="dados_out"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(446,77)" name="Text">
      <a name="text" val="A1A0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(583,221)" name="Text">
      <a name="text" val="/////////////"/>
    </comp>
    <comp lib="6" loc="(347,115)" name="Text">
      <a name="text" val="dados_in"/>
    </comp>
    <comp lib="6" loc="(548,130)" name="Text">
      <a name="text" val="\"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(527,148)" name="Text">
      <a name="text" val="--------------------------   -------------  --------------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(557,300)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(586,157)" name="Text">
      <a name="text" val="/////////////"/>
    </comp>
    <comp lib="6" loc="(50,126)" name="Text">
      <a name="text" val="W/R'"/>
    </comp>
    <comp lib="6" loc="(540,155)" name="Text">
      <a name="text" val="dado"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(548,251)" name="Text">
      <a name="text" val="\"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(513,157)" name="Text">
      <a name="text" val="   X"/>
    </comp>
    <comp lib="6" loc="(446,104)" name="Text">
      <a name="text" val="W/R'"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(484,300)" name="Text">
      <a name="text" val="   X"/>
    </comp>
    <comp lib="6" loc="(501,221)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(495,157)" name="Text">
      <a name="text" val="/////////////"/>
    </comp>
    <comp lib="6" loc="(507,250)" name="Text">
      <a name="text" val="/"/>
    </comp>
    <comp lib="6" loc="(524,212)" name="Text">
      <a name="text" val="--------------------  ------------------  -----------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(444,220)" name="Text">
      <a name="text" val="A1A0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(439,299)" name="Text">
      <a name="text" val="dados_in"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(509,273)" name="Text">
      <a name="text" val="/"/>
    </comp>
    <comp lib="6" loc="(522,299)" name="Text">
      <a name="text" val="dado"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,134)" name="Text">
      <a name="text" val="--------------------                   -----------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(527,305)" name="Text">
      <a name="text" val="-------------------   ---------------------   ----------------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(444,271)" name="Text">
      <a name="text" val="CE"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(527,83)" name="Text">
      <a name="text" val="--------------------  ------------------  -----------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(444,247)" name="Text">
      <a name="text" val="W/R'"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(477,222)" name="Text">
      <a name="text" val="///////////"/>
    </comp>
    <comp lib="6" loc="(529,162)" name="Text">
      <a name="text" val="---------------------------  ------------  ----------------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(530,122)" name="Text">
      <a name="text" val="-----------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(513,50)" name="Text">
      <a name="text" val="Leitura (observar a ordem dos sinais)"/>
    </comp>
    <comp lib="6" loc="(503,78)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(525,226)" name="Text">
      <a name="text" val="--------------------  ------------------  -----------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(556,221)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(511,130)" name="Text">
      <a name="text" val="/"/>
    </comp>
    <comp lib="6" loc="(528,242)" name="Text">
      <a name="text" val="------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(525,110)" name="Text">
      <a name="text" val="----------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,78)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(527,219)" name="Text">
      <a name="text" val="end"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(420,199)" name="Text">
      <a name="text" val="Escrita"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(528,265)" name="Text">
      <a name="text" val="-----------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(441,156)" name="Text">
      <a name="text" val="dados_out"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(430,36)" name="Text">
      <a name="text" val="Operação:"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(471,300)" name="Text">
      <a name="text" val="//////"/>
    </comp>
    <comp lib="6" loc="(526,69)" name="Text">
      <a name="text" val="--------------------  ------------------  -----------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(479,79)" name="Text">
      <a name="text" val="///////////"/>
    </comp>
    <comp loc="(150,110)" name="Memória 4x4"/>
    <comp lib="6" loc="(529,76)" name="Text">
      <a name="text" val="end"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(446,128)" name="Text">
      <a name="text" val="CE"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(559,157)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(525,291)" name="Text">
      <a name="text" val="-------------------   ---------------------  --------------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(585,78)" name="Text">
      <a name="text" val="/////////////"/>
    </comp>
    <comp lib="6" loc="(584,300)" name="Text">
      <a name="text" val="/////////////"/>
    </comp>
    <comp lib="6" loc="(49,177)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="6" loc="(546,273)" name="Text">
      <a name="text" val="\"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(524,253)" name="Text">
      <a name="text" val="--------------------                   -----------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(52,74)" name="Text">
      <a name="text" val="endereço"/>
    </comp>
    <comp lib="6" loc="(524,276)" name="Text">
      <a name="text" val="--------------------                   -----------------"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Memória 4x4">
    <a name="circuit" val="Memória 4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="3" width="81" x="149" y="26"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="123">WR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="144">CE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="86">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="97">4x4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="63">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="73">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="43">D3out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="53">D2out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="63">D1out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="216" y="73">D0out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="123">D0in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="113">D1in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="103">D2in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="93">D3in</text>
      <circ-port height="8" pin="50,40" width="8" x="146" y="56"/>
      <circ-port height="8" pin="50,60" width="8" x="146" y="66"/>
      <circ-port height="8" pin="50,280" width="8" x="146" y="116"/>
      <circ-port height="8" pin="50,320" width="8" x="186" y="146"/>
      <circ-port height="10" pin="250,410" width="10" x="225" y="35"/>
      <circ-port height="10" pin="320,410" width="10" x="225" y="45"/>
      <circ-port height="10" pin="390,410" width="10" x="225" y="55"/>
      <circ-port height="10" pin="460,410" width="10" x="225" y="65"/>
      <circ-port height="8" pin="180,420" width="8" x="226" y="86"/>
      <circ-port height="8" pin="280,450" width="8" x="226" y="96"/>
      <circ-port height="8" pin="350,450" width="8" x="226" y="106"/>
      <circ-port height="8" pin="430,450" width="8" x="226" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(160,60)" to="(160,220)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(170,290)" to="(490,290)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(370,30)" to="(440,30)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp loc="(450,60)" name="CelulaBasica"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR'"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin"/>
    <comp lib="1" loc="(390,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,60)" name="CelulaBasica"/>
    <comp loc="(310,240)" name="CelulaBasica"/>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,120)" name="CelulaBasica"/>
    <comp loc="(140,30)" name="Decodificador 2x4"/>
    <comp loc="(240,120)" name="CelulaBasica"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(240,180)" name="CelulaBasica"/>
    <comp loc="(450,120)" name="CelulaBasica"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,180)" name="CelulaBasica"/>
    <comp lib="0" loc="(350,450)" name="Pin"/>
    <comp lib="0" loc="(280,450)" name="Pin"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,180)" name="CelulaBasica"/>
    <comp loc="(380,60)" name="CelulaBasica"/>
    <comp lib="1" loc="(250,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(310,120)" name="CelulaBasica"/>
    <comp loc="(380,180)" name="CelulaBasica"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp loc="(380,240)" name="CelulaBasica"/>
    <comp loc="(450,240)" name="CelulaBasica"/>
    <comp loc="(240,240)" name="CelulaBasica"/>
    <comp lib="0" loc="(180,420)" name="Pin"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,60)" name="CelulaBasica"/>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="CelulaBasica">
    <a name="circuit" val="CelulaBasica"/>
    <a name="clabel" val="MC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,58 Q60,68 64,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="24" stroke="#000000" stroke-width="2" width="22" x="49" y="58"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="56" y="76"/>
      <circ-port height="10" pin="360,120" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cell Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 3x8">
    <a name="circuit" val="Decodificador 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="82">DC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="96">3x8</text>
      <circ-port height="10" pin="360,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="360,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="360,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="360,280" width="10" x="85" y="85"/>
      <circ-port height="10" pin="360,330" width="10" x="85" y="95"/>
      <circ-port height="10" pin="360,380" width="10" x="85" y="105"/>
      <circ-port height="10" pin="360,430" width="10" x="85" y="115"/>
      <circ-port height="10" pin="360,480" width="10" x="85" y="125"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(90,490)" to="(240,490)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(90,440)" to="(240,440)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 2x4">
    <a name="circuit" val="Decodificador 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,76 Q85,86 89,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="3" width="30" x="70" y="75"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="94">DC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="105">2x4</text>
      <circ-port height="8" pin="90,70" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="280,80" width="10" x="95" y="75"/>
      <circ-port height="10" pin="280,130" width="10" x="95" y="85"/>
      <circ-port height="10" pin="280,180" width="10" x="95" y="95"/>
      <circ-port height="10" pin="280,230" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="memória 4x8">
    <a name="circuit" val="memória 4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="110" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="88">Dout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="184">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="143">W/R'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="155">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="136">MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="151">4x8</text>
      <circ-port height="8" pin="180,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="146"/>
      <circ-port height="10" pin="530,80" width="10" x="155" y="55"/>
      <circ-port height="10" pin="530,100" width="10" x="155" y="65"/>
      <circ-port height="10" pin="530,120" width="10" x="155" y="75"/>
      <circ-port height="10" pin="530,140" width="10" x="155" y="85"/>
      <circ-port height="10" pin="530,160" width="10" x="155" y="95"/>
      <circ-port height="10" pin="530,180" width="10" x="155" y="105"/>
      <circ-port height="10" pin="530,200" width="10" x="155" y="115"/>
      <circ-port height="10" pin="530,220" width="10" x="155" y="125"/>
      <circ-port height="8" pin="530,310" width="8" x="156" y="146"/>
      <circ-port height="8" pin="530,330" width="8" x="156" y="156"/>
      <circ-port height="8" pin="530,350" width="8" x="156" y="166"/>
      <circ-port height="8" pin="530,370" width="8" x="156" y="176"/>
      <circ-port height="8" pin="530,390" width="8" x="156" y="186"/>
      <circ-port height="8" pin="530,410" width="8" x="156" y="196"/>
      <circ-port height="8" pin="530,430" width="8" x="156" y="206"/>
      <circ-port height="8" pin="530,450" width="8" x="156" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(450,180)" to="(450,350)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,102)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(121,231)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="6" loc="(122,169)" name="Text">
      <a name="text" val="W/R'"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="Memória 4x4"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,124)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(320,310)" name="Memória 4x4"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="teste 4x8">
    <a name="circuit" val="teste 4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,120)" name="memória 4x8"/>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mem 16x8">
    <a name="circuit" val="mem 16x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="70" x="50" y="53"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="71">Dout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="112">Din</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="82">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="93">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="126">CS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="113">W/R'</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="87">MEM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="95">16x8</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,240" width="8" x="76" y="126"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,130" width="10" x="115" y="65"/>
      <circ-port height="8" pin="670,790" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(440,160)" to="(630,160)"/>
    <wire from="(440,660)" to="(560,660)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(530,770)" to="(630,770)"/>
    <wire from="(440,750)" to="(550,750)"/>
    <wire from="(440,760)" to="(540,760)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(440,510)" to="(600,510)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(560,90)" to="(650,90)"/>
    <wire from="(550,370)" to="(550,560)"/>
    <wire from="(440,780)" to="(520,780)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(510,410)" to="(510,600)"/>
    <wire from="(300,360)" to="(300,550)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(440,710)" to="(610,710)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(540,760)" to="(630,760)"/>
    <wire from="(540,570)" to="(540,760)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(550,180)" to="(550,370)"/>
    <wire from="(440,670)" to="(570,670)"/>
    <wire from="(500,610)" to="(500,800)"/>
    <wire from="(510,220)" to="(510,410)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(440,620)" to="(490,620)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(480,820)" to="(630,820)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(550,750)" to="(630,750)"/>
    <wire from="(500,420)" to="(500,610)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(250,180)" to="(250,560)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,720)" to="(620,720)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(70,270)" to="(300,270)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(270,400)" to="(270,580)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(440,680)" to="(580,680)"/>
    <wire from="(490,810)" to="(630,810)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(530,580)" to="(530,770)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(490,620)" to="(490,810)"/>
    <wire from="(500,230)" to="(500,420)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(200,490)" to="(200,680)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,530)" to="(620,530)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(500,800)" to="(630,800)"/>
    <wire from="(530,390)" to="(530,580)"/>
    <wire from="(440,100)" to="(570,100)"/>
    <wire from="(490,430)" to="(490,620)"/>
    <wire from="(200,300)" to="(200,490)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(440,730)" to="(630,730)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(440,340)" to="(620,340)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(440,300)" to="(580,300)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(560,470)" to="(560,660)"/>
    <wire from="(570,480)" to="(570,670)"/>
    <wire from="(520,590)" to="(520,780)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(600,510)" to="(600,700)"/>
    <wire from="(580,490)" to="(580,680)"/>
    <wire from="(590,500)" to="(590,690)"/>
    <wire from="(610,520)" to="(610,710)"/>
    <wire from="(620,530)" to="(620,720)"/>
    <wire from="(630,540)" to="(630,730)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(480,630)" to="(480,820)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(190,500)" to="(190,690)"/>
    <wire from="(510,790)" to="(630,790)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(440,150)" to="(620,150)"/>
    <wire from="(270,580)" to="(270,780)"/>
    <wire from="(260,170)" to="(260,380)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,500)" to="(590,500)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(560,280)" to="(560,470)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(580,300)" to="(580,490)"/>
    <wire from="(520,400)" to="(520,590)"/>
    <wire from="(590,310)" to="(590,500)"/>
    <wire from="(600,320)" to="(600,510)"/>
    <wire from="(610,330)" to="(610,520)"/>
    <wire from="(620,340)" to="(620,530)"/>
    <wire from="(630,350)" to="(630,540)"/>
    <wire from="(190,500)" to="(330,500)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(480,440)" to="(480,630)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(190,310)" to="(190,500)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(520,780)" to="(630,780)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(440,700)" to="(600,700)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(560,90)" to="(560,280)"/>
    <wire from="(570,100)" to="(570,290)"/>
    <wire from="(580,110)" to="(580,300)"/>
    <wire from="(590,120)" to="(590,310)"/>
    <wire from="(550,560)" to="(550,750)"/>
    <wire from="(510,600)" to="(510,790)"/>
    <wire from="(600,130)" to="(600,320)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(620,150)" to="(620,340)"/>
    <wire from="(630,160)" to="(630,350)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(520,210)" to="(520,400)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(240,190)" to="(240,760)"/>
    <wire from="(300,550)" to="(300,740)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,90)" name="memória 4x8"/>
    <comp loc="(120,160)" name="Decodificador 2x4"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,280)" name="memória 4x8"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,660)" name="memória 4x8"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,470)" name="memória 4x8"/>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test 16x8">
    <a name="circuit" val="test 16x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,120)" name="mem 16x8"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
