<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <comp loc="(330,160)" name="cont 0 a 59">
      <a name="label" val="0 a59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,160)" name="cont 0 a 23">
      <a name="label" val="0 a 23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,110)" name="Hex Digit Display"/>
    <comp loc="(230,160)" name="cont 0 a 59">
      <a name="label" val="0 a 59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,110)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="cont 0 a 9">
    <a name="circuit" val="cont 0 a 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(440,130)" to="(440,330)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(220,330)" to="(440,330)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Power"/>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Ground"/>
    <comp lib="5" loc="(230,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK seguinte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="cont 0 a 59">
    <a name="circuit" val="cont 0 a 59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(360,230)" to="(360,450)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK seguinte"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="Hex Digit Display"/>
    <comp loc="(270,160)" name="cont 0 a 9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,160)" name="cont 0 a 9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="cont 0 a 23">
    <a name="circuit" val="cont 0 a 23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(360,230)" to="(360,450)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK seguinte"/>
    </comp>
    <comp loc="(270,160)" name="cont 0 a 9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,160)" name="cont 0 a 9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
