<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,170)" to="(540,370)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(230,120)" to="(550,120)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(530,160)" to="(530,380)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(170,400)" to="(470,400)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(320,110)" to="(550,110)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(260,390)" to="(470,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(230,140)" to="(510,140)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(410,100)" to="(550,100)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(520,150)" to="(520,390)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(510,140)" to="(510,400)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <comp lib="4" loc="(310,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(470,400)" name="controle">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="T Flip-Flop"/>
    <comp lib="5" loc="(630,90)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(156,180)" to="(190,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(156,180)" name="Constant"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
