<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="6" loc="(142,82)" name="Text">
      <a name="text" val="Nome"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(170,104)" name="Text">
      <a name="text" val="Mariana Ferreira"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(309,124)" name="Text">
      <a name="text" val="15-5-11-6-7-2-1-13-4-10"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer"/>
    <comp lib="6" loc="(313,105)" name="Text">
      <a name="text" val="7-11-13-14-4-9-3-12-10-6"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(277,83)" name="Text">
      <a name="text" val="sequência"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(200,300)" name="sequencia-guilherme"/>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(510,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Ground"/>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(165,124)" name="Text">
      <a name="text" val="Guilherme Luiz"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(200,220)" name="sequencia-mariana"/>
    <comp lib="5" loc="(560,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,270)" name="Constant"/>
  </circuit>
  <circuit name="controle1">
    <a name="circuit" val="controle1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(60,780)" to="(60,830)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(120,470)" to="(120,630)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(60,490)" to="(60,660)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(60,1000)" to="(200,1000)"/>
    <wire from="(260,950)" to="(260,1010)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(260,550)" to="(260,660)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(60,830)" to="(60,950)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(100,920)" to="(100,1010)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(100,680)" to="(100,800)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(60,270)" to="(60,490)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(120,860)" to="(120,1020)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,750)" to="(120,860)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(250,610)" to="(250,670)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(260,700)" to="(260,790)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(60,660)" to="(60,780)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,600)" to="(80,730)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(80,730)" to="(80,890)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(100,800)" to="(100,920)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(472,220)" name="Text">
      <a name="text" val="7-11-13-14-4-9-3-12-10-6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sequencia-mariana">
    <a name="circuit" val="sequencia-mariana"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,300" width="10" x="125" y="105"/>
      <circ-port height="10" pin="210,150" width="10" x="155" y="95"/>
      <circ-port height="10" pin="290,150" width="10" x="155" y="85"/>
      <circ-port height="10" pin="370,150" width="10" x="155" y="75"/>
      <circ-port height="10" pin="450,150" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(150,400)" to="(410,400)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(290,180)" to="(530,180)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(210,220)" to="(500,220)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(358,79)" name="Text">
      <a name="text" val="7-11-13-14-4-9-3-12-10-6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk comparador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,400)" name="controle1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(590,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="controle2">
    <a name="circuit" val="controle2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,920)" to="(120,970)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(270,910)" to="(270,1010)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(60,1000)" to="(200,1000)"/>
    <wire from="(100,900)" to="(100,1020)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(80,740)" to="(80,770)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(60,830)" to="(60,950)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(270,720)" to="(270,850)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,1010)" to="(200,1010)"/>
    <wire from="(120,680)" to="(120,880)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,370)" to="(80,580)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,1020)" to="(200,1020)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(120,880)" to="(120,920)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(80,630)" to="(80,740)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,770)" to="(80,1010)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(60,420)" to="(260,420)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(260,780)" to="(260,860)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(60,210)" to="(60,420)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(100,520)" to="(100,800)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(60,710)" to="(60,830)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(451,230)" name="Text">
      <a name="text" val="15-5-11-6-7-2-1-13-4-10"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sequencia-guilherme">
    <a name="circuit" val="sequencia-guilherme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,290" width="10" x="125" y="105"/>
      <circ-port height="10" pin="190,170" width="10" x="155" y="95"/>
      <circ-port height="10" pin="270,170" width="10" x="155" y="85"/>
      <circ-port height="10" pin="350,170" width="10" x="155" y="75"/>
      <circ-port height="10" pin="430,170" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(130,420)" to="(390,420)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(190,210)" to="(510,210)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(270,200)" to="(510,200)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(190,240)" to="(480,240)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(180,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(390,420)" name="controle2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(337,88)" name="Text">
      <a name="text" val="15-5-11-6-7-2-1-13-4-10"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk comparador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
